# MySpot

./: .gitignore  MySpot.http  README.md  solid-web-api.sln
src/MySpot.Api/: MySpot.Api.csproj  MySpot.Api.sln  MySpot.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json  logs.txt
src/MySpot.Api/Commands/: ChangeReservationLicencePlate.cs  CreateReservation.cs
src/MySpot.Api/Controllers/: HomeController.cs  ParkingSpotController.cs  ReservationsController.cs  SignUpController.cs
src/MySpot.Api/DTO/: ReservationDto.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CustomException.cs  InvalidEntityIdException.cs  InvalidLicencePlateException.cs  InvalidParkingSpotNameException.cs  InvalideEmployeeNameException.cs  InvalideReservationDateException.cs  (+1 more)
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Core/: Extensions.cs  MySpot.Core.csproj
src/MySpot.Core/Entities/: User.cs  (+4 more)
src/MySpot.Infrastructure/: AppOptions.cs  DatabaseInitializer.cs  Extensions.cs  MySpot.Infrastructure.csproj  MySpotDbContext.cs
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/Configurations/: ReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MySpotDbContext.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Converters/: UserIdConverter.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetUserHandler.cs  GetUsersHandler.cs  GetWeeklyParkingSpotsHandler.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20231225221634_Init.Designer.cs  20240110215447_Init.Designer.cs  20240122233854_Cleaning_Reservation.Designer.cs  20240122233854_Cleaning_Reservation.cs  20240124233108_Capacity.Designer.cs  20240124233108_Capacity.cs  20240214223253_User.Designer.cs  20240214223253_User.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repository/: InMemoryWeeklyParkingSpotRepository.cs  PostgresWeeklyParkingSpotRepository.cs  UserRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/: Extensions.cs
src/MySpot.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
src/MySpot.Infrastructure/Repository/: InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Security/: PasswordManager.cs
src/MySpot.Infrastructure/Time/: Clock.cs
tests/MySpot.Tests.Integration/: MySpot.Tests.Integration.csproj  MySpotTestApp.cs  OptionsProvider.cs  TestDatabase.cs  TestUserRepository.cs
tests/MySpot.Tests.Unit/: MySpot.Tests.Unit.csproj
(+71 files in other folders)
